# aspnetcore-webapi

./: .gitignore  AspNetCore.WebApi.sln  README.md
AspNetCore.WebApi.Test/: AspNetCore.WebApi.Test.csproj  UnitTest1.cs
AspNetCore.WebApi.Test/Controllers/: AppointmentControllerTest.cs
AspNetCore.WebApi.Test/Repositories/: AppointmentRepositoryFake.cs
Aspnet.Core.Web.Api/: AppSettings.cs  AspNetCore.WebApi.csproj  Dockerfile  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Aspnet.Core.Web.Api/Controllers/: AppointmentController.cs  ValuesController.cs
Aspnet.Core.Web.Api/Data/Entities/: AppointmentItem.cs
Aspnet.Core.Web.Api/Data/Services/: IInitDataService.cs  InitDataService.cs
Aspnet.Core.Web.Api/Dtos/: AppointmentCreateDto.cs  AppointmentGetByDateDto.cs  AppointmentItemDto.cs  AppointmentUpdateStatusDto.cs
Aspnet.Core.Web.Api/Entities/: AppointmentItem.cs
Aspnet.Core.Web.Api/Enums/: AppointmentStatus.cs
Aspnet.Core.Web.Api/Helpers/: AppointmentsHelper.cs  IAppointmentsHelper.cs
Aspnet.Core.Web.Api/Repositories/: AppointmentDbContext.cs  AppointmentRepository.cs  IAppointmentRepository.cs
Aspnet.Core.Web.Api/Services/: InitDataService.cs
